Copyright 2019 Roland van Ipenburg

This file is part of Mirza.

Mirza is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

Mirza is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
Mirza. If not, see <https://www.gnu.org/licenses/>.

To use this plug-in please copy the folder and add to the following directory

MAC: userhome/Library/Application Support/Adobe/Lightroom/Web Galleries/

WIN: LightroomRoot\shared\webengines
